<style>
    body {
        background-color: #43cfa5;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .login-button {
        background-color: #2f2e41;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        width: 400px;
    }
    .login-form {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        width: 400px;
        height: 170px;
        margin-top: -50px;
    }
    .input-field {
        margin-bottom: 15px;
    }
    .input-field input {
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 18px;
    }
    .logo {
        margin-top: -40px;
        padding: 50px;
        margin-bottom: 10px;
    }
</style>

<head>
    <title>Mower Dashboard</title>
</head>

<div>
    <img class="logo" src="{{ url_for('static', filename='um_logo_white.png') }}" alt="Logo"/>

    <div class="login-form">
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <div class="input-field">
                {{ form.username(size=32, placeholder='Your Username', style='opacity: 0.6') }}
            </div>
            <div class="input-field">
                {{ form.password(size=32, placeholder='Your Password', style='opacity: 0.6') }}
            </div>
            <p>
                <button class="login-button" type="submit">Submit</button>
            </p>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}</p>
            {% endif %}
        </form>
    </div>
</div>